
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🙌 Contribute and Help us Grow · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/d50074ae729f6fdaa0ccb5d6ff550182-style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    🚀 LearnJS - Web Development Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    🙌 Contribute and Help us Grow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/marcopeg/learning-webdev">
            
                    
                    ⭐ Give us a star on GitHub!
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bootstrap on CodePen.io</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../contents/codepen/">
            
                <a href="../contents/codepen/">
            
                    
                    » Introduction to CodePen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../contents/codepen/html/">
            
                <a href="../contents/codepen/html/">
            
                    
                    » HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../contents/codepen/html/hello-world/">
            
                <a href="../contents/codepen/html/hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../contents/codepen/html/markup/">
            
                <a href="../contents/codepen/html/markup/">
            
                    
                    Markup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../contents/codepen/html/images/">
            
                <a href="../contents/codepen/html/images/">
            
                    
                    Embed Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../contents/codepen/html/links/">
            
                <a href="../contents/codepen/html/links/">
            
                    
                    Link to Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../contents/codepen/css/">
            
                <a href="../contents/codepen/css/">
            
                    
                    » CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../contents/codepen/css/tags/">
            
                <a href="../contents/codepen/css/tags/">
            
                    
                    Style Tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../contents/codepen/css/attributes/">
            
                <a href="../contents/codepen/css/attributes/">
            
                    
                    Style Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../contents/codepen/css/pseudoclasses/">
            
                <a href="../contents/codepen/css/pseudoclasses/">
            
                    
                    Dynamic Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../contents/codepen/js/">
            
                <a href="../contents/codepen/js/">
            
                    
                    » Javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../contents/codepen/js/use-functions/">
            
                <a href="../contents/codepen/js/use-functions/">
            
                    
                    Use Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../contents/codepen/js/use-variables/">
            
                <a href="../contents/codepen/js/use-variables/">
            
                    
                    Use Variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🙌 Contribute and Help us Grow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="learnjs--&#xBB;-contribute">LearnJS  &#xBB; Contribute</h1>
<p>Ahoy, welcome aboard!</p>
<p>LearnJS is an OpenSource initiative.</p>
<p>The whole source code is 
<a href="https://github.com/marcopeg/learnjs" target="_blank">available in our GitHub repo</a> and <strong>we need your help to make LearnJS
a useful learning tool</strong>.</p>
<h2 id="what-can-i-do">What can I do?</h2>
<p>Here is a brief list of how you can impact the learning curve of
your fellow students:</p>
<ul>
<li>fix typos</li>
<li>improve existing contents</li>
<li>remove outdated resources from the exercise pages</li>
<li>add relevant resources to the exercise pages</li>
<li>create new exercise pages</li>
</ul>
<h2 id="how-can-i-do-it">How can I do it?</h2>
<p>There are mostly 3 possible ways to contribute:</p>
<ul>
<li>clone the repo and submit pull requests (see below)</li>
<li><a href="https://github.com/marcopeg/learnjs/issues" target="_blank">submit new issues in the repo board</a></li>
<li>comment your ideas in the exercise page</li>
</ul>
<h2 id="what-the-heck-is-a-pull-request-anyway">What the heck is a Pull Request anyway?</h2>
<p>I&apos;m glad you asked! </p>
<p>1&#xFE0F;&#x20E3; A <em>Pull Request</em> is a standard contribution practice in modern 
software development, you can make changes to the project&apos;s code base 
and you can submit them for approval.</p>
<p>2&#xFE0F;&#x20E3; The approval process is usually community driven.</p>
<p>The collaborators in the project can use a message board to review, 
discuss and maybe ask for some changes.</p>
<p>3&#xFE0F;&#x20E3; When everyone is satisfied, the change will be accepted and published.</p>
<blockquote>
<p>The cool thing is that <strong>your contribution will be listed in the 
project&apos;s history</strong> and you can use it during interviews to 
<strong>prove your skills and good will with a potential employer &#x1F920;</strong>.</p>
</blockquote>
<h4 id="learn-more-about-open-source-contributions">Learn more about Open Source contributions</h4>
<ul>
<li><a href="https://github.com/firstcontributions/first-contributions/blob/master/README.md" target="_blank">This seems to me a very simple beginner guide to OS contributions</a></li>
<li><a href="https://akrabat.com/the-beginners-guide-to-contributing-to-a-github-project/" target="_blank">Alternative guide that takes branching into account</a></li>
</ul>
<h4 id="the-golden-rule-of-pull-requests">The Golden Rule of Pull Requests</h4>
<ul>
<li>few</li>
<li>focused</li>
<li>changes</li>
</ul>
<p>A good scope would be a single exercise page.<br>Pick one and do your best in order to improve it.<br>Then submit it.</p>
<p><strong>If you want to fix more stuff, use branches and create multiple PRs &#x1F920;.</strong></p>
<h2 id="how-do-i-work-on-the-project">How do I work on the project?</h2>
<p><strong>NOTE:</strong> this step assumes you have succesfully forked the project in your
GitHub account, and cloned it locally to your machine.</p>
<p>This website is statically generated using <a href="https://github.com/GitbookIO/gitbook" target="_blank">GitBook.io</a>.</p>
<blockquote>
<p>Althoug it is going under deprecation, it is still a very good tool to quickly 
build a good looking documentation project.</p>
</blockquote>
<p>All the contents are written in <a href="https://www.markdownguide.org/getting-started" target="_blank">Markdown language</a>, which is a human readable
markup language that easily transpiles into <em>HTML</em>. I know... there is a lot to 
take in here, but it&apos;s easier learned than explained. <a href="https://www.markdownguide.org/getting-started" target="_blank">Just give it a go with this
tutorial</a>.</p>
<h4 id="prerequisites">Prerequisites</h4>
<ul>
<li>you should have the latest codebase locally</li>
<li>you should be able to run node 10.x</li>
<li>you should be able to edit text files (ex with <a href="https://code.visualstudio.com/" target="_blank">VSCode</a>)</li>
</ul>
<h4 id="run-the-project">Run the project</h4>
<p>Before starting a work session make sure you have the latest source code, then also
make sure all the dependencies are correctly installed by running:</p>
<pre><code>npm install
</code></pre><p>At this point you can run the project:</p>
<pre><code>npm start
</code></pre><p>You should see some logs running for a while, then when everything works fine
you shoud see this final message:</p>
<p><img src="npm-start.png" alt="npm-start"></p>
<p>Now you can open your favourite browser (Chrome or Firefox!) and point it to:</p>
<p><a href="http://localhost:4000" target="_blank">http://localhost:4000</a></p>
<p>You should see the full website, but now it&apos;s running on your machine, and it&apos;s
updating every time you touch a file.</p>
<h4 id="source-files--folder-structure">Source Files &amp; Folder Structure</h4>
<p>The public website is hosted with <a href="https://pages.github.com/" target="_blank">GitHub pages</a> which is a great <strong>and free</strong> way
to host static websites.</p>
<p>The bottom line is that the <code>/docs</code> folder should never be touched. It contains the
transpiled version of the project and it is used by GitHub only.</p>
<p>When you work with the contents you need to dig into the <code>/contents</code> folder, which
contains all the source files.</p>
<p>Each page is represented by a <code>page-name/README.md</code> file.</p>
<blockquote>
<p>There is a good reason for this decision: <a href="https://en.wikipedia.org/wiki/Open%E2%80%93closed_principle" target="_blank">Open Closes Principle</a></p>
</blockquote>
<h4 id="challenge-n1">Challenge n.1</h4>
<ol>
<li>navigate to a specific exercise in the local website</li>
<li>identify the relative source file in your editor</li>
<li>change the title</li>
<li>observe that the website updates (may take a few seconds)</li>
</ol>
<h4 id="challenge-n2">Challenge n.2</h4>
<ol>
<li>learn how to create links in Markdown <a href="https://www.markdownguide.org/getting-started" target="_blank">using the tutorial</a></li>
<li>find some relevant tutorials or videos for a specific page</li>
<li>add the link</li>
<li>create your first Pull Request</li>
</ol>
<h2 id="&#x1F4AC;-comments--new-ideas">&#x1F4AC; Comments &amp; New Ideas:</h2>
<script>console.log(window.location.pathname)</script>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = window.location.href;
this.page.identifier = window.location.pathname;
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://learnjs.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank">comments powered by Disqus.</a></noscript>
                <script>
                if (window.location.host.indexOf('localhost:') !== 0) {
                    if (window.location.protocol != 'https:') {
                        window.location.protocol = 'https:'
                    }
                }
                </script>
            
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 🚀 LearnJS - Web Development Roadmap">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"🙌 Contribute and Help us Grow","level":"1.2","depth":1,"next":{"title":"⭐ Give us a star on GitHub!","level":"1.3","depth":1,"url":"https://github.com/marcopeg/learning-webdev","ref":"https://github.com/marcopeg/learning-webdev","articles":[]},"previous":{"title":"🚀 LearnJS - Web Development Roadmap","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","custom-favicon","insert-logo","code","collapsible-menu","disqus-legacy","youtube-placeholder","codepen-placeholder","redirect","redirect-https"],"pluginsConfig":{"collapsible-menu":{},"search":{},"youtube-placeholder":{},"add-js-css":{"css":["assets/style.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"codepen-placeholder":{"account":"marcopeg","username":"Marco Pegoraro","width":"100%","height":"300px"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"https://marcopeg.com/learnjs/assets/images/forrestjs.ico","disqus-legacy":{"shortname":"learnjs","wrapper":"<h2>💬 Comments & New Ideas:</h2>{{disqus}}","exclude":["README.md","contents/codepen/README.md","contents/codepen/html/README.md","contents/codepen/css/README.md","contents/codepen/js/README.md"]},"custom-favicon":{},"redirect-https":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://marcopeg.com/learnjs/assets/images/forrestjs.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contribute/README.md","mtime":"2019-09-12T16:37:49.502Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-12T16:37:57.562Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

