
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>» Javascript · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-add-js-css/d50074ae729f6fdaa0ccb5d6ff550182-style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="use-functions/" />
    
    
    <link rel="prev" href="../css/pseudoclasses/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    🚀 LearnJS - Web Development Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../CONTRIBUTE.html">
            
                <a href="../../../CONTRIBUTE.html">
            
                    
                    🙌 Contribute and Help us Grow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/marcopeg/learning-webdev">
            
                    
                    ⭐ Give us a star on GitHub!
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bootstrap on CodePen.io</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    » Introduction to CodePen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../html/">
            
                <a href="../html/">
            
                    
                    » HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../html/hello-world/">
            
                <a href="../html/hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../html/markup/">
            
                <a href="../html/markup/">
            
                    
                    Markup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../html/images/">
            
                <a href="../html/images/">
            
                    
                    Embed Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../html/links/">
            
                <a href="../html/links/">
            
                    
                    Link to Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../css/">
            
                <a href="../css/">
            
                    
                    » CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../css/tags/">
            
                <a href="../css/tags/">
            
                    
                    Style Tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../css/attributes/">
            
                <a href="../css/attributes/">
            
                    
                    Style Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../css/pseudoclasses/">
            
                <a href="../css/pseudoclasses/">
            
                    
                    Dynamic Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    » Javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="use-functions/">
            
                <a href="use-functions/">
            
                    
                    Use Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="use-variables/">
            
                <a href="use-variables/">
            
                    
                    Use Variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >» Javascript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript">Javascript</h1>
<p><a href="../../../">LearnJS</a> &#xBB; <a href="../">CodePen.io</a></p>
<p>It&apos;s time to make things fun &#x1F60E;</p>
<p>So far you dealt with <strong>static markup and declarative code</strong>: <em>HTML</em> and <em>CSS</em>.</p>
<blockquote>
<p>They are similar in the way that <strong>you explain what you want</strong>, and then hand over to the
browser the task of actually implementing your will.</p>
</blockquote>
<p><strong>And once you write the code, things won&apos;t change.</strong></p>
<p>Ok, with <em>CSS</em> you learned about <a href="../css/pseudoclasses.md">pseudoclasses</a> that can be used to make some UI effects.
Still the animations that you put in place are always the same!</p>
<h2 id="welcome-javascript">Welcome Javascript</h2>
<p>With <em>Javascript</em> you are finally dealing with a <a href="https://www.quora.com/Is-CSS-or-HTML-a-programming-language" target="_blank">real programming language</a>!</p>
<p>With <em>Javascript</em> you can:</p>
<ul>
<li>take decisions</li>
<li>remember informations</li>
<li>automate repeating tasks</li>
</ul>
<blockquote>
<p>With <em>Javascript</em> you make a Web Page behave the way you want!<br>It&apos;s the first step into making a modern WebApp.</p>
</blockquote>
<h2 id="setup-your-codepen-correctly">Setup your CodePen correctly</h2>
<p>From now on, it may take you a while to write the correct code that you actually want to
execute, and the &quot;auto run&quot; feature that we used so far in our CodePens may cause you pain.</p>
<p><strong>IMPORTANT:</strong> Make sure you go through this tutorial and learn how to disable it:<br>&#x1F449; <a href="https://blog.codepen.io/documentation/editor/auto-updating-previews/" target="_blank">https://blog.codepen.io/documentation/editor/auto-updating-previews/</a></p>
<p>You can also re-run this video, it takes a quite deep demonstration of CodePen and you
may find cool tricks in it:</p>
<p><div style="position: relative;width: 100%;height: 0;padding-bottom: 56.25%;">
                <iframe src="//www.youtube.com/embed/qlodxDv5yqc" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" frameborder="0" allowfullscreen></iframe>
            </div></p>

                <script>
                if (window.location.host.indexOf('localhost:') !== 0) {
                    if (window.location.protocol != 'https:') {
                        window.location.protocol = 'https:'
                    }
                }
                </script>
            
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../css/pseudoclasses/" class="navigation navigation-prev " aria-label="Previous page: Dynamic Styles">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="use-functions/" class="navigation navigation-next " aria-label="Next page: Use Functions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"» Javascript","level":"2.4","depth":1,"next":{"title":"Use Functions","level":"2.4.1","depth":2,"path":"contents/codepen/js/use-functions/README.md","ref":"./contents/codepen/js/use-functions/README.md","articles":[]},"previous":{"title":"Dynamic Styles","level":"2.3.3","depth":2,"path":"contents/codepen/css/pseudoclasses/README.md","ref":"./contents/codepen/css/pseudoclasses/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","custom-favicon","insert-logo","code","collapsible-menu","disqus-legacy","youtube-placeholder","codepen-placeholder","redirect","redirect-https"],"pluginsConfig":{"collapsible-menu":{},"search":{},"youtube-placeholder":{},"add-js-css":{"css":["assets/style.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"codepen-placeholder":{"account":"marcopeg","username":"Marco Pegoraro","width":"100%","height":"300px"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"https://marcopeg.com/learnjs/assets/images/forrestjs.ico","disqus-legacy":{"shortname":"learnjs","wrapper":"<h2>💬 Comments & New Ideas:</h2>{{disqus}}","exclude":["README.md","CONTRIBUTE.md","contents/codepen/README.md","contents/codepen/html/README.md","contents/codepen/css/README.md","contents/codepen/js/README.md"]},"custom-favicon":{},"redirect-https":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://marcopeg.com/learnjs/assets/images/forrestjs.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/codepen/js/README.md","mtime":"2019-09-12T09:31:04.751Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-12T09:46:14.560Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

