
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🚀 LearnJS - Web Development Roadmap · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-add-js-css/d50074ae729f6fdaa0ccb5d6ff550182-style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CONTRIBUTE.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    🚀 LearnJS - Web Development Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="CONTRIBUTE.html">
            
                <a href="CONTRIBUTE.html">
            
                    
                    🙌 Contribute and Help us Grow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/marcopeg/learning-webdev">
            
                    
                    ⭐ Give us a star on GitHub!
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bootstrap on CodePen.io</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="contents/codepen/">
            
                <a href="contents/codepen/">
            
                    
                    » Introduction to CodePen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="contents/codepen/html/">
            
                <a href="contents/codepen/html/">
            
                    
                    » HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="contents/codepen/html/hello-world/">
            
                <a href="contents/codepen/html/hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="contents/codepen/html/markup/">
            
                <a href="contents/codepen/html/markup/">
            
                    
                    Markup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="contents/codepen/html/images/">
            
                <a href="contents/codepen/html/images/">
            
                    
                    Embed Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="contents/codepen/html/links/">
            
                <a href="contents/codepen/html/links/">
            
                    
                    Link to Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="contents/codepen/css/">
            
                <a href="contents/codepen/css/">
            
                    
                    » CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="contents/codepen/css/tags/">
            
                <a href="contents/codepen/css/tags/">
            
                    
                    Style Tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="contents/codepen/css/attributes/">
            
                <a href="contents/codepen/css/attributes/">
            
                    
                    Style Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="contents/codepen/css/pseudoclasses/">
            
                <a href="contents/codepen/css/pseudoclasses/">
            
                    
                    Dynamic Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="contents/codepen/js/">
            
                <a href="contents/codepen/js/">
            
                    
                    » Javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="contents/codepen/js/use-functions/">
            
                <a href="contents/codepen/js/use-functions/">
            
                    
                    Use Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="contents/codepen/js/use-variables/">
            
                <a href="contents/codepen/js/use-variables/">
            
                    
                    Use Variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >🚀 LearnJS - Web Development Roadmap</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="learnjs---web-development-roadmap">LearnJS - Web Development Roadmap</h1>
<p>This is a roadmap of <strong>progressively interesting exercises</strong> that guide you
through the unique experience of becoming a Web Developer.</p>
<blockquote>
<p>My personal suggestion is that you start from the basics and move forward
at your own pace.<br><strong>You set your own level of efforts.</strong></p>
</blockquote>
<h3 id="&#x1F449;-progress-by-user-stories">&#x1F449; Progress by User Stories</h3>
<p><strong>Each exercise comes with a <a href="https://en.wikipedia.org/wiki/User_story" title="User Story on Wikipedia" target="_blank">USER STORY</a></strong> that speaks a
<a href="https://en.wikipedia.org/wiki/Cucumber_(software)#Gherkin_language" target="_blank">Gherkin-like language</a>, which you will definetly find in your daily routine
at the office.</p>
<blockquote>
<p><strong>User stories</strong> are also known as <strong>REQUIREMENTS</strong>.<br>On a fundamental level, is what the customer is willing to pay money for!</p>
</blockquote>
<p>Make an effort to deeply consider all the parts of the user story, try to
understand it and put yourself in the shoes of the virtual client.</p>
<p>Try to visualize your thougts on paper on on a whiteboard, discuss it with
your fellow students or whoever is willing to listen. It helps wonders.</p>
<blockquote>
<p>A good part of the developer&apos;s job is to understand requirements!</p>
</blockquote>
<h3 id="&#x1F913;-learn-with-the-external-resources">&#x1F913; Learn with the External Resources</h3>
<p>You will also find a list of external resources that may help you getting
through the exercise.</p>
<p>Internet is full of tutorials, guides and videos. We are working hard to
curate an index of relevant resources for every lesson.</p>
<p><strong>And you are welcome to contribute:</strong> whenever you have new ideas for improving 
the list of resources, feel free to:</p>
<ul>
<li><strong>add a comment</strong> in the page&apos;s board</li>
<li><a href="https://help.github.com/en/articles/creating-an-issue" title="How to file an Issue" target="_blank">file an issue</a> in <a href="https://github.com/marcopeg/learnjs" title="Learning WebDev on GitHub" target="_blank">our repo</a></li>
<li>create a new <a href="https://yangsu.github.io/pull-request-tutorial/" title="How to create a Pull Request" target="_blank">Pull Request</a> </li>
</ul>
<h3 id="&#x2705;-check-out-the-proposed-solution">&#x2705; Check out the Proposed Solution</h3>
<p>Most of the exercises will also <strong>include a proposed solution</strong> that may comes as an
<strong>embedded runnable</strong> (stuff that you can play with right from your browser), or
a link to external GitHub repos or articles.</p>
<p>I suggest you put your best effort in <strong>solving the exercise by yourself</strong> before
you look into that solution! It&apos;s even better if you <strong>team up</strong> with one or two
friends and move through this roadmap together.</p>
<p>Anyway, those solutions will often contains more than what you expect. I&apos;m doing
my best to provide ideas and related challenges within the solution itself.</p>
<p>It is important that you check the solution out, and see if you can 
<strong>come up with more challenges to get deeper into the subject at hand!</strong></p>
<h3 id="&#x1F4AC;-comment-and-engage">&#x1F4AC; Comment and Engage</h3>
<p>Each page of this website hosts a <strong>live message board</strong> hosted by <a href="https://disqus.com" target="_blank">Disqus</a>.</p>
<p>Join in when <strong>you have ideas to share or questions</strong> that can&apos;t be answered by
Google or Stackoverflow (always look there first!).</p>
<p>A nice way to use the message board is to <strong>share the solutions</strong> to problems you
have solved with Internet. Or just share your exercises by linking your
repos or your online IDE pages.</p>
<p>Here is a brief list of welcome comments:</p>
<ul>
<li>ask questions that can not be answered by Google or Stackoveflow</li>
<li>post new challenges for your fellow students</li>
<li>link relevant resources that help during the studying</li>
<li>highlight mistakes, typos or outdated resources</li>
</ul>
<h3 id="&#x1F64C;-collaborate">&#x1F64C; Collaborate</h3>
<p>Did you know that all the sources for this website are <a href="https://github.com/marcopeg/learnjs" title="Learning WebDev on GitHub" target="_blank">publicly available on GitHub?</a></p>
<p>If you find any typos, errors, outdated resources; or if you have propositions for
a new lesson, more resources and better examples...</p>
<p>Then please take the time to <a href="https://yangsu.github.io/pull-request-tutorial/" title="How to create a Pull Request" target="_blank"><strong>fork our repo</strong> and <strong>submit a Pull Request</strong></a>!</p>
<hr>
<p>I wish you the best of luck!<br><em><a href="https://marcopeg.com" title="Read crazy articles on my personal pages" target="_blank">Marco</a></em></p>

                <script>
                if (window.location.host.indexOf('localhost:') !== 0) {
                    if (window.location.protocol != 'https:') {
                        window.location.protocol = 'https:'
                    }
                }
                </script>
            
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="CONTRIBUTE.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 🙌 Contribute and Help us Grow">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"🚀 LearnJS - Web Development Roadmap","level":"1.1","depth":1,"next":{"title":"🙌 Contribute and Help us Grow","level":"1.2","depth":1,"path":"CONTRIBUTE.md","ref":"./CONTRIBUTE.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","custom-favicon","insert-logo","code","collapsible-menu","disqus-legacy","youtube-placeholder","codepen-placeholder","redirect","redirect-https"],"pluginsConfig":{"collapsible-menu":{},"search":{},"youtube-placeholder":{},"add-js-css":{"css":["assets/style.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"codepen-placeholder":{"account":"marcopeg","username":"Marco Pegoraro","width":"100%","height":"300px"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"https://marcopeg.com/learnjs/assets/images/forrestjs.ico","disqus-legacy":{"shortname":"learnjs","wrapper":"<h2>💬 Comments & New Ideas:</h2>{{disqus}}","exclude":["README.md","CONTRIBUTE.md","contents/codepen/README.md","contents/codepen/html/README.md","contents/codepen/css/README.md","contents/codepen/js/README.md"]},"custom-favicon":{},"redirect-https":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"redirect":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://marcopeg.com/learnjs/assets/images/forrestjs.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2019-09-12T07:24:09.419Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-12T09:46:14.560Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

